{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Duo SSH",
  "identifier": "com.dssh.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Duo SSH",
        "width": 1100,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "bundleName": "dssh",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/FrankJian/dssh/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2OUY4MDExRTk5MUZGQTMKUldTai81SHBFWUNmcG02M0cybHZmOENUT0VRUFdtZlR4aDNhZk5QRXQ0dndNdEZudWVyMTRwUHoK"
    }
  }
}
